spring.datasource.url = jdbc:postgresql://localhost:5432/api-crud-pessoa
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create-drop
server.address = localhost
server.port = 8001
